<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Update the href to point to the favicon correctly -->
    <link rel="icon" type="image/svg+xml" href="tree-1578.png" />
    <link rel="apple-touch-icon" sizes="256x256" href="tree-icon.png">
    <link rel="manifest" href="manifest.json" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treely</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
